{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug CommonBaseApp (JSON)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "CommonBaseApp",
                "--config_type",
                "json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}