{
    "CommonBaseApp": {
        "Logging": {
            "LOG_LEVEL": "INFO",
            "LOG_DIR": "logs",
            "LOG_PATTERN": "{hostname}_{local-ip}/{year}/{month}/{app}_{date}.log"
        },
        "API_Common": {
            "api_link_1": "http://10.201.12.30:8004",
            "api_link_2": "http://10.201.12.31:8004"
        },
        "EXCEL_UPDATE": {
            "stored_update": "TestDB..USP_DynamicUpdateData",
            "stored_getHeader": "TestDB..USP_Dynamic_GetHeaderTable",
            "table_name": "",
            "key_columns": [""],
            "header_mapping": {
            }

        },

        "INPUT_FILE": {"path": "C:\\Users\\702373\\Downloads\\Test.xlsx"}
    }
}
